<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Sistema Poderoso Para Clínicas e Consultórios</title>
    <meta name="description" content="Saiba o que dizer em cada uma das 07 situações críticas no atendimento de sua clínica/consultório para não perder pacientes!">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ly1ze4rimVM6Zd76ynuqazxkSLK2/social-images/social-1768313806366-Capa.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ly1ze4rimVM6Zd76ynuqazxkSLK2/social-images/social-1768313806366-Capa.jpg">
    <meta property="og:title" content="Sistema Poderoso Para Clínicas e Consultórios">
  <meta name="twitter:title" content="Sistema Poderoso Para Clínicas e Consultórios">
  <meta property="og:description" content="Saiba o que dizer em cada uma das 07 situações críticas no atendimento de sua clínica/consultório para não perder pacientes!">
  <meta name="twitter:description" content="Saiba o que dizer em cada uma das 07 situações críticas no atendimento de sua clínica/consultório para não perder pacientes!">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/ly1ze4rimVM6Zd76ynuqazxkSLK2/uploads/1768313783993-Gemini_Generated_Image_mk8j66mk8j66mk8j.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
